
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Gradution Details</h1>
    <table border="1">
        <tr>
            <th>Sno</th>
            <th>Degree</th>
            <th>College</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Biet College</td>
            <td>B.tech</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Aditya College</td>
            <td>Intermediate</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Little buds english school</td>
            <td>School</td>
            <td>2017</td>
        </tr>
    </table>
    
</body>
</html>